122 1111111111 maxsumum [mn. 111.

nitatis, studmun, virtutis. Platonicus, Socraticus.
prosedamum mut 1111111111 praedictas itaque 1-11 113-
nffiemt. Ex qun liquet quoniam siguificare, 111111 et
111οὰ111111, multiplieiter 1111111111 sed quin 1111111111
hmilhrianimua ait, 11111111111 palam 1111. Inde 111,

qued justus, 11 similia, passim apud 1111111111, nunc
dicuntur 1111111111, nunu Ι1111111111111 1131111111τῆ vel prm-

dwan- Sed 11111 111111111111 111111 convertitur, 11111 111111-
n'me 11111111111111 11111111 hoe 1111111111, quud justitia
justum signifiat, 11111 ριέᾶὶοετ. Boethius 11111111 in
libra de 'Pr-initae, Qum inquit, 1111111 Deus-imm: 111,
quamnim uiam praedicam: aad praedim cubam
11111111 {mmm qm &supra-sufflantium. Quare,
iuquam, qualitatem videbitur praedieuoe, 1111111. 1111111111
11111111. 111111- prm-{met qualitatem. Tale 111 illud Arin—
fflelis, qualitntem significant, uxamam: quantitatum,
111 bicubitum. Sic utique quin 111111111- n. qualitate,-
111- 3111111111, ita 11 qualitatem praediunut, quam
apposita donnum-unt 111111 subjecti& 1111111111] 111-
zumul- 11311ὶῆ1111 qualia, quoniam appositione 111111
1111111111 qualia 11111 11111]1111. Sed hffln 1, 11,11 111
benignu: 1111113111μ11111 multum 1111111111, 1111 auditu
Albus 1111111311111μ11 qun amu‘o: quum 11111111 ulmeio
1111111111, 111111 11111111311111111 qun 1111111 111111111εά potius
111111· 1111111111 1111. lund 111111 quod 11111111, vane· 11111-
111ρὶ1 intulimus, ipduu familiarissima significati-:1 111.

Gap. 3. Qun eit 91111111111111111111111 111111ρὲ111, 11 qus*-
11111 mamaea 111· mbr-istus philosophantium.

Qun 11311 aut aequirnffl, 11111 animm, 1111. (1111111111-
native. 111 sequnntur indifferentia ratianum, singula
praua-*limum ipsaque pmdiffltiu quedam 11111111-
11111111 materh 111, prmdimmenmrum pmmim 111111
iza-humanm, qum negotiantium 11 artu {operam hupe-
11111111, 1111 promanat, 11111 praeut-ann 111111 Mamm,

