382 vnmn nnc‘rrorrnn

P. 99, 1. 25. temen-orn. '

191, 32. nec universitati singulorum-om.

192, 25. anteviditnte-non ariditate

194, 23. est-om.

195, 9. eit—iit

06, 5. vicissimque-vicium

197, 14. quande-nm.

29. ite qnod—itaque

111, 21. contrahit-eontinet

32. hoe-orn.

115, 2. ΜοΙίεεω-ΝεΙίωυι

124, 16. Et exinde-Etenim et exinde

127, 22. et eie-nieutet

131, 24. doctrine-prudentie

137, 21. Porro res . . . pertinent-Porro reatuin pluribue,
pertinet

143, inmortalitatis. Utique et—imnrortnlitetinntiqne.
Et

146, 16. qnam-qnia

149, 34. eonducit-om.

153, 21. ἡδετωῦοὰ. Me. Centnb. habet inber conchis,
sed magister Willelmne de conchis, mayr}
plorem.

186, 14. quomodo-qnando

19. mentre, et figure-noeentun, figure

187, 11. re-om.

188, 39. et qnid....dirire eet-orn.

193, 18. exemit-apernit

194, 21. Etlieet-Lieet

299, 21. rienthomo-eiehomo

291, 6. pempioientin-proepinientia

295, 24. etiem publice-et publice

296, 29. qunmtnmen—cumqne

24. quid sperare, qnid timere oportent-quidquid
sperare oporteat

111. lN ENTHETICUM. [p. 229]

Vert. 6. rint comites· sit perpet
55. dicaxque perun-minimumque dieu
393. materies-metetis
796. retinet-1090 retinent

 

